# SoylentSystem

./: .travis.yml  index.html  params.json  settings.gradle  wercker.yml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/soylentsystem/: AutoLoader.kt  SoylentSystem.kt  Strategy.kt
lib/src/main/java/org/soylentsystem/ormlite/: OrmLite.kt  Transaction.kt
lib/src/main/java/org/soylentsystem/realm/: Realm.kt  Transaction.kt
lib/src/main/java/org/soylentsystem/sqlite/: Sqlite.kt  Transaction.kt
ormliteapp/: build.gradle
ormliteapp/src/androidTest/java/org/soylentsystem/ormliteapp/: SoylentSystemTest.kt
ormliteapp/src/main/: AndroidManifest.xml
ormliteapp/src/main/java/org/soylentsystem/ormliteapp/: DatabaseHelper.kt  Foo.kt  MainActivity.kt
ormliteapp/src/main/java/org/soylentsystem/ormliteapp/nestedpackage/: Bar.kt
realmapp/: build.gradle
realmapp/src/androidTest/java/org/soylentsystem/realmapp/: SoylentSystemTest.kt
realmapp/src/main/: AndroidManifest.xml
realmapp/src/main/java/org/soylentsystem/realmapp/: Foo.java
realmapp/src/main/java/org/soylentsystem/realmapp/nestedpackage/: Bar.java
repository/org/soylentsystem/soylentsystem/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/org/soylentsystem/soylentsystem/0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  soylentsystem-0.1-20150708.134044-1.jar.md5  soylentsystem-0.1-20150708.134044-1.jar.sha1  soylentsystem-0.1-20150708.134044-1.pom.md5  soylentsystem-0.1-20150708.134519-2.jar.md5  soylentsystem-0.1-20150708.134519-2.jar.sha1  soylentsystem-0.1-20150708.135909-1.jar.md5  soylentsystem-0.1-20150708.135909-1.jar.sha1  soylentsystem-0.1-20150708.135909-1.pom  soylentsystem-0.1-20150708.135909-1.pom.sha1
sqliteapp/: build.gradle
sqliteapp/src/androidTest/java/org/soylentsystem/sqliteapp/: SoylentSystemTest.kt
sqliteapp/src/main/: AndroidManifest.xml
sqliteapp/src/main/java/org/soylentsystem/sqliteapp/: DatabaseHelper.kt
