buildscript {
    ext.kotlin_version = '0.12.613'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.soylentsystem'
            artifactId 'soylentsystem'
            version '0.1-SNAPSHOT'
            artifact source: file("${project.buildDir}/intermediates/bundles/release/classes.jar")
        }
    }

    repositories {
        maven {
            url "file:${rootDir}/repository"
        }
    }
}
